[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    olikraus/U8g2 @ ^2.35.9
    bblanchon/ArduinoJson @ ^6.21.3
    mathworks/ThingSpeak @ ^2.0.0